{
  "name": "misw-4103-kraken",
  "version": "1.0.0",
  "license": "MIT",
  "author": "",
  "description": "Repositorio base para el uso Pruebas Automatizadas utilizando Kraken",
  "keywords": [
    "kraken",
    "misw"
  ],
  "directories": {
    "test": "features"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "",
    "test": "npx kraken-node run",
    "test:ui": "npx kraken-node run"
  },
  "dependencies": {
    "@cucumber/cucumber": "7.2.1",
    "@cucumber/gherkin": "18.0.0",
    "@cucumber/messages": "15.0.0",
    "chai": "^5.2.0",
    "fs-extra": "^11.3.0",
    "kraken-node": "^1.0.24"
  }
}
